# JIMP2-Projekt-2025-Java

./: .gitignore  build.gradle  settings.gradle
docs/dokumentacja_funkcjonalna/: main.tex
docs/dokumentacja_implementacyjna/: main.tex
docs/dokumentacja_koncowa/: main.tex
src/main/java/: Main.java
src/main/java/graphdivider/: Main.java
src/main/java/graphdivider/controller/: GraphController.java
src/main/java/graphdivider/gui/navigation/: AppNavigator.java  Navigator.java
src/main/java/graphdivider/gui/screen/: StartScreen.java
src/main/java/graphdivider/gui/widget/: Button.java  Screen.java
src/main/java/graphdivider/io/: Input.java  Output.java
src/main/java/graphdivider/model/: CSRmatrix.java  GraphClusterization.java  GraphEigenvalues.java  GraphLoader.java  GraphModel.java  GraphPartitioner.java
src/main/java/graphdivider/view/: Frame.java  Language.java  Theme.java
src/main/java/graphdivider/view/ui/: Graph.java  MenuBar.java  PartitionPanel.java  ProgressDialog.java  ScrollBar.java  Theme.java  ToolPanel.java
src/main/java/graphdivider/view/ui/graph/: Edge.java  GraphColoring.java  Vertex.java
src/main/java/gui/: StartScreen.java
src/main/resources/divided_graphs/: przypisania (1).txt  przypisania (2).txt  przypisania (3).txt  przypisania (4).txt  przypisania (5).txt  przypisania (6).txt  przypisania.txt  wynik (1).csrrg  wynik (2).csrrg  wynik (3).csrrg  wynik (4).csrrg  wynik (5).csrrg  wynik (6).csrrg  wynik.csrrg
src/main/resources/graphs/: g0.csrrg
src/main/resources/languages/: Language.properties  Language_pl.properties
